{
  "GeneralConf": {
    "AppName": "Customers Test API",
    "AppTitle": "Customers Test API",
    "AppVersion": "v1",
    "AppDescription": "Customers Test API",
    "AppAuthorization": false
  },
  "ConnectionStrings": {
    "Db": "",
    "Redis": ""
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name":  "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "" }
      }
    ]
  },
  "AllowedHosts": "*"
}
